body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

/* Syed Hassan hussain CSS code section starts */

header{ 
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: white;
    box-shadow:0 2px 2px 0 rgba(0,0,0,.1)
    
}

.header-content{
    width: 1500px;
    height: 40px;;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 20px;
    


}

.logo {
    margin-right: auto;
    margin-left: -10px;
}
.logo-img{
    width:200px;
}


nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a{
    text-decoration: none;
    color: #333;
    
}
.nav-content{
    margin-right: 30px;
}

.header-button a{
    text-decoration: none;
    padding: 10px 20px;
    margin-left: 10px;
    color: #fff;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #99CA3C;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.donate-btn{
    background-color: #0066B3;
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 5px;
    padding: 5px;
}
.donate-btn:hover{
    scale: 1.04;
    translate: 2px;
    transition: ease-in-out;
}
.link{
    text-decoration: none;
    color: white;
}    

.sponsor-btn{
    background-color:#99CA3C;
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 5px;
    padding: 5px;
    padding-left: 4px;

}
.sponsor-btn:hover{
    scale: 1.04;
    translate: 2px;
}

.main{
    display: flex;
    justify-content: center;
   

}

.main1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(Data/14.png);
    background-repeat: no-repeat;
    position: relative;
    background-size: 1400px;
    background-position-x: 60px;
    background-position-y: 50px;
    width: 1600px;
    padding: 20px 0px;
}

.welcome{
    width: 950px;
}
.welcome p{
    width: 900px;
}

.highlight {
    color: #99CA3C;
}
.highlight1{
    color: #0066B3;
}

.explore-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border: 1px solid #333;
    text-decoration: none;
    background-color: #fff;
    border-radius: 5px;
    height: 40px;
}

.image-circle img {
    width: 500px;
    position: relative;
    right: 60px;
}

#arrow{
    position: relative;
    top: 5px;
    left: 20px;
}

/* Syed Hassan hussain CSS code section end */


/* saad section start */

#adjuestment{
    display: flex;
    position: relative;
    justify-content: center;
}

.container-one{
    background-color: #a2fa0025;
    width: 1470px;
    padding: 30px;
    border-radius: 7px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-around;
}

.button{
    display: flex;
}

.general{
    display: block;
    background-color: rgba(0, 0, 0, 0.719);
    color: white;
    padding: 13px;
    border-radius: 5px 0px 0px 5px;
    
}
.genera2{
    display: block;
    background-color: rgba(0, 0, 0, 0.719);
    color: white;
    padding: 13px;
    border-radius: 0px 5px 5px 0px;
}

input{
    padding: 13px;
}

.saylani{
    padding: 15px 40px;
    background-color:white;
    color:black;
    border: none;
    border-radius: 5px; 
    transition: all 0.3s;
}

.saylani:hover{
    background-color: rgba(0, 0, 0, 0.651);
    color: white;
    scale: 110%;
}

.blood{
    padding: 15px 30px;
    background-color:white;
    color:black;
    border: none;
    border-radius: 5px; 
    transition: all 0.3s;
}

.blood:hover{
    background-color: rgba(0, 0, 0, 0.651);
    color: white;
    scale: 110%;
}

.medical{
    padding: 13px 10px ;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px; 
    transition: all 0.3s;
}

.medical:hover{
    background-color: rgba(0, 0, 0, 0.651);
    color: white;
    scale: 110%;
}

.food{
    padding: 13px 10px ;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px; 
    transition: all 0.3s;
}

.food:hover{
    background-color: rgba(0, 0, 0, 0.651);
    color: white;
    scale: 110%;
}

.quick{
    padding: 13px 15px;
    background-color: #99CA3C;
    color: white;
    border-style: none;
    border-radius: 5px; 
    transition: all 0.3s;
}

.quick:hover{
    scale: 110%;
}

.palestine-img{
    display: flex;
    position: relative;
    justify-content: center;
    top: 30px;
    margin-bottom: 50px;
}

.work{
    text-align: center;
    margin: 70px 0px;
}
.all-images{
    display: flex;
    position: relative;
    justify-content: center;
    gap: 20px;
    margin-top: -30px;
    background-color: #fff;
}

.image{
    width:1550px;
    background-color:  #a2fa0025;
    padding: 30px 35px;
    width: 170px;
    transition: all 0.3s;
    border-radius: 5px;
 }

.image:hover{
   transition: 0.3s;
   transform: scale(1.1);
}


.ma{
   scale: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    filter: drop-shadow(3px 5px 5px #3030307a);
    margin-top: 30px;
}

.fund-box{
    display: flex;
    gap: 10px;
}

.img1{
    background-size: 500px 500px;
    background-image: url(Data/9.jpg);
    background-repeat: no-repeat;
    border-radius: 20px;
    width: 500px;
    height: 300px;
    transition: all 0.3s;
}

.img1:hover{
    scale: 105%;
}

.img1::before{
    background-color: #000000;
}

.button123 button{
    background-color: #8DC63F;
    border: none;
    position: relative;
    padding: 10px 200px;
    margin: 10px 20px 30px 20px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 18px;
}

.daily-food{
    margin-top: 15px;
    margin-left: 22px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding-top: 200px;
}

.img2{
    background-size: 500px 500px;
    background-image: url(Data/6.jpg);
    background-repeat: no-repeat;
    border-radius: 20px;
    width: 500px;
    height: 300px;
    transition: all 0.3s;
}

.img2:hover{
    transform: scale(1.04);
}

.vocational{
    margin-left: 10px;
    color: white;
    font-weight: bold;
    padding-top: 260px;
}

.img3{
    background-size: 500px 500px;
    background-image: url(Data/10.jpg);
    background-repeat: no-repeat;
    border-radius: 20px;
    width: 500px;
    height: 300px;
    transition: all 0.3s;
}

.img3:hover{
    transform: scale(1.04);
}

/* saad section end */



/* ubaid section start */

.container-four {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

.container-four-heding {
    text-align: center;
    margin-bottom: 20px;
}

.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-template-rows: repeat(auto-fill, minmax(200px, auto));
    gap: 20px;
}

.media-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all.3s;
}

.media-item:hover {
    transform: translateY(-5px);
    scale: 102%;
   
}

.thumbnail {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
}

.thumbnail iframe {
    position: absolute;
    top: -5px;
    right: -65px;
    width: 135%;
    height: 100%;
    border: none;
    justify-content: center;
}

.details {
    padding: 15px 15px 0px 15px;
}

.details {
    margin: 5px 0;
    color: #666;
}

.bacground-p{
    display: inline;
    color: #fff;
    background-color: #99CA3C;
    padding: 5px 10px;
    background-size: 5px;
    border-radius: 3px;
}

.details h2 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

.details h2:hover {
    color: #007bff;
}


/* ubaid section end */



/* Shahzaib section start */

.box{
    display: flex;
    justify-content: center;
    
}

.box1{
    display: flex;
    scale: 105%;
    margin: 80px 0px;
}

.table{
    background-repeat: no-repeat;
    background-image: url(Data/8.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    border-top-left-radius: 50px;
}
  
table{
    border-collapse: collapse;
}

table #one{
    color: #ffffff;
    border-right: 0.5px solid #ffffff;
    border-bottom: 0.5px solid #ffffff;
    padding: 50px 50px 50px 50px;
    font-size: 30px;
    font-weight: bold;
    background-color: #99CA3C;
}

table #one p{
   width: 280px;
   padding-left: 25px;
}

table #four{
    border-left: 0.5px solid #ffffff;
    border-top: 0.5px solid #ffffff;
    padding: 160px 200px;
}

.para-container{
    position: relative;
    justify-content: end;
}
.para-container h4{
    color: #0066B3;
    margin-bottom: -5px;

}

.para-container p{
    font-family:'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    color: rgb(121, 121, 121);
}

#short-img{
    background-image: url(Data/56.png);
    background-repeat: no-repeat;
    background-size: 35px;
    padding: 0px 0px 0px 50px;
    list-style: none;
}

#short-img-one{
    background-image: url(Data/57.png);
    background-repeat: no-repeat;
    background-size: 35px;
    padding: 0px 0px 0px 50px;
    list-style: none;
}
#short-img-two{
    background-image: url(Data/58.png);
    background-repeat: no-repeat;
    background-size: 35px;
    padding: 0px 0px 0px 50px;
    list-style: none;
}
#short-img-three{
    background-image: url(Data/59.png);
    background-repeat: no-repeat;
    background-size: 35px;
    padding: 0px 0px 0px 50px;
    list-style: none;
}

.Tools{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-three {
    width: 1580px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 400px;
    background-color: #0066B3;
    background-image: url(Data/13.1.png);
    
    color: #ffffff;
}

.item {
    text-align: center;
}

.icon {
    background-color: white;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.icon img {
    width: 60px;
    height: 60px;
}

.text .number {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.text .description {
    font-size: 14px;
}

#intro1{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    color: #99CA3C;
}

#intro2{
    display: flex;
    justify-content: center;
    position: relative;
}

.testimonial-container {
    display: flex;
    justify-content: center;
}

.testimonial-content {
    width: 1550px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #e6e6e6; 
   
    padding: 20px;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 50px;
}

.testimonial-image {
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #e6e6e6;
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-text h3 {
    margin-top: 60px; 
    margin-bottom: 5px;
    color: #0071bc; 
}

.testimonial-text .title {
    margin: 0;
    font-style: italic;
    color: #555;
}

.testimonial-text .quote {
    margin-top: 10px;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
}

.testimonial-navigation {
    margin-top: 20px;
}

.nav-button{
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 20%;
    padding: 10px 20px;
    margin: 0 5px;
    font-size: 30px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.nav-button:hover {
    background-color: #0071bc; 
    color: white;
    scale: 105%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Shahzaib section end */



/* Bilal section made by "irfan" start */

.container-two {
    
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container-two h1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-top: 50px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.news-item {
    background-color: #e9e9e9;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.014);
}

.news-item img {
    width: 100%;
    height: auto;
}

.news-item .date {
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: #8bc34a;
    top: 12px;
    left: 20px;
    font-family:'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    border-radius: 5px;
    width: 87px;
    color: #fff;
    font-size: 13px;
    padding: 7px 10px;
    font-weight: lighter;
}

.news-item .titles {
    padding: 20px;
    font-size: 18px;
}

.news-item button{
    position: relative;
    background-color:#fff;
    border: none;
    scale: 150%;
    bottom: 5px;
    left: 30px;
    padding: 3px 7px;
    border-radius: 2px;
    margin-bottom: 15px;
}

.subscribe-section {
    width: 1550px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(Data/12.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #0060c7e5;
    color: #fff;
    padding: 30px 20px 40px 20px;
}

.subscribe-section input[type="email"] {
    padding: 10px;
    font-size: 16px;
    width: 497px;
    max-width: 1700px;
    border: 1px solid white;
    background-color: rgba(255, 222, 173, 0);
    border-radius: 3px;
  
}

.subscribe-section input::placeholder{
    color: #cccccc;
}

.subscribe-section button {
    width: 520px;
    padding: 10px 20px;
    margin-top: 5px;
    font-size: 16px;
    font-weight: bolder;
    border: none;
    border-radius: 3px;
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
}
/* Bilal section made by "irfan" end */



/* Irfan raza Section start */

.footer{
    position: relative;
    justify-content: center;
    align-items: center;
    height: 640px;
    color: #fff;
    padding: 150px 0px 0px 0px;
    background-image: url(Data/13.1.png);
    background-size: 2600px;
    background-position-x: -100px;
    font-family: Arial, sans-serif;
    padding: 0px 50px;
    background-color: #444;
    color: #fff;
}

.container1 {
    display: flex;
    position: relative;
    justify-content: center;
    padding: 80px 50px 0px 0px;
    margin-bottom: -20px;
    gap: 150px;
}

.logos img {
    width: 300px;

}

.column {
    flex: -1;
    margin: 1px;
}

.column h3 {
    margin-bottom: 25px;
    font-size: 1.2em;
}

.column ul {
    list-style: none;
    padding: 0;
}

.column ul li {
    margin-bottom: 30px;
}

.column ul li a {
    color: #fff;
    text-decoration: none;
}

.social-midea {
    display: flex;
    justify-content: start;
    margin: 15px 0 0 15px;
}

.social-midea a img {
    width: 40px;
    border-radius: 5px;
    margin: 0px 10px 10px 0px; 
    justify-self: start;
}

.social-midea a img:active{
    opacity: 50%;

}

.social-midea .Twitter{
    background-color: #000000;

}
.social-midea .WhatsApp{
    background-color: #019b01;
}

.contact p {
    margin: 5px 0;
    font-size: 13px;
}

hr{
    border: none;
    height: 1px;
    background-color: #dddddd49;
    opacity: 10px;
}
 
.ACCA{
    display: flex;
    justify-content: center;
    margin: 40px auto;
}

.ACCA img{
    width: 200px;

}

.ip-info {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}

.copyright {
    background-color: #44444400;
    position: relative;
    text-align: center;
    font-size: 0.9em;
}

/* Irfan raza Section end */


/* Media Queries for Responsive Design */

@media (max-width: 960px) {
    
    .subscribe-section button {
        width: auto;
    }

    .subscribe-section input[type="email"] {
        padding: 10px;
        font-size: 16px;
        width: 110px;
        max-width: 960px;
        border: 1px solid white;
        background-color: rgba(255, 222, 173, 0);
        border-radius: 3px;
      
    }
  


    .footer {
        height: 820px;
        padding: 100px 70px;
        background-size: 3500px;
        background-position-x: -900px;
        background-position-y: 20px;
     }
    
    .container1 {
        flex-direction: column;
        align-items: center;
        margin-top: -150px;
        margin-bottom: 10px;
        left: 25px;
        gap: 5px;
    }

    .column {
        width: 100%;
        text-align: center;
    }

    .column h3 {
        margin-bottom: 5px;
        font-size: 1.2em;
    }

    .column ul li {
        margin-bottom: 10px;
    }

    .logo img {
        width: 100%;
        max-width: 250px;
    }
    
}